from datetime import datetime
import pytz
a=pytz.timezone("Asia\kathmandu")
b=pytz.timezone("Asia\kolkata")
a1=datetime.now(a)
b1=datetime.now(b)
print(a1)
print(b1)


'''
from datetime import datetime
a=input("enter birthday date as(yyyy-mm-dd)")
b=input("enter today's date as(yyyy-mm-dd)")
a1 = datetime.strptime(a,"%Y-%m-%d")
b1 = datetime.strptime(b,"%Y-%m-%d")
print("no of days",b1-a1)
o:-
enter birthday date as(yyyy-mm-dd)2005-09-30
enter today's date as(yyyy-mm-dd)2025-08-23
no of days 7267 days, 0:00:00
'''

