s = input()
if(len(s)<=6 and len(s)>=16):
    print()
upper = any(char.isupper() for char in s)
lower = any(char.islower() for char in s)
digit = any(char.isdigit() for char in s)
special = any(char in "!@#$%^&()" for char in s)
if (upper and lower and digit and special):
    print("valid password")
else:
    print("invalid password")

----------------------------------------------------

import re
s = input("Enter your password")
x = True
while x:    
    if(len(s)<=6 and len(s)>=16):
        break
    elif not re.search("[A-Z]",s):
        break
    elif not re.search("[a-z]",s):
        break
    elif not re.search("[0-9]",s):
        break
    elif not re.search("[@#$%&]",s):
        break
    elif re.search("\s",s):
        break
    else:
        print('valid password')
        x = False
        break
if x:
    print('not a valid password')
